#!/bin/bash

export libcarbondraw="$SYSTEMSUPPORT/Services/GraphicSupport/CarbonDraw"

function CarbonDraw.defaultDraw() {
    "$libcarbondraw/engine" "$1" "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9"
}

function CarbonDraw.infoBox() {
    "$libcarbondraw/TDInformationNotifier" "$1" "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9"
}

function CarbonDraw.readInput() {
    echo "$("$libcarbondraw/TDInputWindow" "$1" "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9")"
}

function CarbonDraw.messageBox() {
    "$libcarbondraw/TDSimpleMessageBox" "$1" "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9"
}

export -f CarbonDraw.defaultDraw
export -f CarbonDraw.infoBox
export -f CarbonDraw.readInput
export -f CarbonDraw.messageBox