#!/bin/bash

function syslangversion() {
	echo "1.5"
}

function fopen() {
	if [[ -f "$1" ]]; then
		if [[ $(accessible "r" "$1") == "0" ]]; then
			echo "0"
		else
			echo "-9"
		fi
	else
		echo "-9"
	fi
}

function fread() {
	if [[ "$(fopen "$1")" == "0" ]]; then
		echo "$(<$1)"
	else
		echo "-9"
	fi
}

function fwrite() {
	if [[ ! -f "$1" ]]; then
		if [[ $(accessible "w" "$1") == "-9" ]]; then
			echo "-9"
		else
			echo "$2" > "$1" 2>/dev/null
			if [[ ! -f "$1" ]]; then
				echo "-9"
			elif [[ "$(<$1)" == "$2" ]]; then
				echo "0"
			else
				echo "-9"
			fi
		fi
	else
		echo "-9"
	fi
}

function foverwrite() {
	if [[ -f "$1" ]]; then
		if [[ $(accessible "w" "$1") == "-9" ]]; then
			echo "-9"
		else
			echo "$2" > "$1" 2>/dev/null
			if [[ ! -f "$1" ]]; then
				echo "-9"
			elif [[ "$(<$1)" == "$2" ]]; then
				echo "0"
			else
				echo "-9"
			fi
		fi
	else
		echo "-9"
	fi
}

function fappend() {
	if [[ -f "$1" ]]; then
		if [[ $(accessible "w" "$1") == "-9" ]]; then
			echo "-9"
		else
			echo "$2" >> "$1"
			if [[ -z "$(echo $(<$1) | grep $2)" ]]; then
				echo "-9"
			else
				echo "0"
			fi
		fi
	else
		echo "-9"
	fi
}

function fdelete() {
	if [[ -f "$1" ]]; then
		if [[ $(accessible "w" "$1") == "-9" ]]; then
			echo "-9"
		else
			rm -rf "$1"
			if [[ -f "$1" ]]; then
				echo "-9"
			else
				echo "0"
			fi
		fi
	else
		echo "-9"
	fi
}

function dopen() {
	if [[ -d "$1" ]]; then
		if [[ $(accessible "r" "$1") == "-9" ]]; then
			echo "-9"
		else
			echo "0"
		fi
	else
		echo "-9"
	fi
}

function dread() {
	if [[ -d "$1" ]]; then
		if [[ $(accessible "r" "$1") == "-9" ]]; then
			echo "-9"
		else
			ls "$1"
		fi
	else
		echo "-9"
	fi
}

function dmake() {
	if [[ $(accessible "w" "$1") == "-9" ]]; then
		echo "-9"
	else
		mkdir -p "$1"
		echo $?
	fi
}

function ddelete() {
	if [[ -d "$1" ]]; then
		if [[ $(accessible "w" "$1") == "-9" ]]; then
			echo "-9"
		else
			rm -rf "$1"
			echo $?
		fi
	else
		echo "-9"
	fi
}

function netsession() {
	curl -L --progress-bar "$1" -o "$2"
	echo "$?"
}

export -f syslangversion
export -f fopen
export -f fread
export -f fwrite
export -f foverwrite
export -f fappend
export -f fdelete
export -f dopen
export -f dread
export -f dmake
export -f ddelete
export -f netsession