FileIO___________________(@IMPORT FileIO) (Does not require prefix)
   -(char_intform) fopen() {path}: Checks whether the file exists. If exists, returns 0. If not, returns -9.
   -(String) fread() {path}: Reads file if exists. Otherwise returns -9.
   -(char_intform) fwrite() {path} {contents}: Writes file to specified path. If successful, the function returns 0. If failed, the function returns -9.
   -(char_intform) foverwrite() {path} {contents}: Overwrite file to specified path. Returns same as fwrite().
   -(char_intform) fappend() {path} {contents}: Append contents to specified file. Returns same as fwrite().
   -(char_intform) fdelete() {path}: Deletes specified file. Returns same as fwrite(). To delete directory, use ddelete().
   -(char_intform) dopen() {path}: Checks whether the directory exists. If exists, returns 0. If not, returns -9.
   -(String) dread() {path}: Shows the list of file in directory. Otherwise returns -9.
   -(char_intform) dmake() {path}: Creates a directory. If successful, the function returns 0. If failed, the function returns -9.
   -(char_intform) ddelete() {path}: Deletes the directory. If successful, the function returns 0. If failed, the function returns -9.
   -(char_intform) netsession() {URL} {output path}: Downloads file from specified URL and store to specified path.
