System___________________(@IMPORT System)
   -(String?) bin() {command} {arguments}: Runs TouchDown commands with arguments.
   -(String) getSystemVersion(): Returns system version as string form.
   -(String) getSystemBuild(): Returns system build as string form.

System Static____________
   -(print) println() {String: toPrint}: Prints a line, then add a linebreak at the end of the line.
   -(print) print() {String: toPrint}: Prints a line, then does not add a linebreak.

System Function (Does not require prefix)
   -(char_intform) accessible() {c,r,w} {path}: Checks whether the file or directory is accessible with specified permission: c (catalog), r (read), w (write)
   -(String) regread() {address}: Returns value in specified address stored in registry.
   -(char_intform) regwrite() {address} {value}: Creates / Write value on specified key address. If successful, the function returns 0. If failed, the function returns -9.
   -(char_intform) regkeygen() {key}: Creates key. If successful, the function returns 0. If failed, the function returns -9.
   -(char_intform) regdel() {address/key}: Removes key or value. If successful, the function returns 0. If failed, the function returns -9.
