#!/bin/bash
function mplxr() {
	if [[ -f "$MULTIPLEX/$1" ]]; then
		echo "$(<"$MULTIPLEX/$1")"
	else
		echo "null"
	fi
}

function mplxw() {
	if [[ ! -d "$MULTIPLEX/$1" ]]; then
		echo "$2" > "$MULTIPLEX/$1"
		if [[ "$(<"$MULTIPLEX/$1")" == "$2" ]]; then
			echo "0"
		else
			echo "-9"
		fi
	else
		echo "-9"
	fi
}

function mplxk() {
	if [[ ! -f "$MULTIPLEX/$1" ]]; then
		mkdir "$MULTIPLEX/$1"
		if [[ -d "$MULTIPLEX/$1" ]]; then
			echo "0"
		else
			echo "-9"
		fi
	else
		echo "-9"
	fi
}

function mplxd() {
	if [[ -f "$MULTIPLEX/$1" ]]; then
		rm "$MULTIPLEX/$1"
		echo "0"
	else
		echo "-9"
	fi
}

export -f mplxw
export -f mplxr
export -f mplxk
export -f mplxd