#!/bin/bash
function syslangversion() {
	echo "2.1"
}

function aopen() {
	export BundlePath="$1"
	"$1/runner"
}

function getSystemFunction() {
	if [[ -f "$OSSERVICES/Library/Services/Functions/$1" ]]; then
		source "$OSSERVICES/Library/Services/Functions/$1"
	else
		echo "CRITICAL ERROR: Tried to load non-existent system function $1"
		exit 1
	fi
}

function getCoreFunction() {
	if [[ -f "$CORE/functions/$1" ]]; then
		source "$CORE/functions/$1"
	else
		echo "CRITICAL ERROR: Tried to load non-existent core function $1"
		exit 1
	fi
}

function getLibFunction() {
	if [[ -f "$LIBRARY/Functions/$1" ]]; then
		source "$LIBRARY/Functions/$1"
	else
		echo "CRITICAL ERROR: Tried to load non-existent library function $1"
		exit 1
	fi
}

export -f syslangversion
export -f aopen
export -f getSystemFunction
export -f getCoreFunction
export -f getLibFunction
