#!/bin/bash
function syslangversion() {
	echo "2.1"
}

function aopen() {
	export BundlePath="$1"
	"$1/runner"
}

function importSystemFunction() {
	if [[ -f "$OSSERVICES/Library/Functions/$1" ]]; then
		source "$OSSERVICES/Library/Functions/$1"
	else
		echo "CRITICAL ERROR: Tried to load non-existent system function $1"
		exit 1
	fi
}

function importCoreFunction() {
	if [[ -f "$CORE/functions/$1" ]]; then
		source "$CORE/functions/$1"
	else
		echo "CRITICAL ERROR: Tried to load non-existent core function $1"
		exit 1
	fi
}

function importLibFunction() {
	if [[ -f "$LIBRARY/Functions/$1" ]]; then
		source "$LIBRARY/Functions/$1"
	else
		echo "CRITICAL ERROR: Tried to load non-existent library function $1"
		exit 1
	fi
}

export -f syslangversion
export -f aopen
export -f importSystemFunction
export -f importCoreFunction
export -f importLibFunction
