#!/bin/bash
function syslangversion() {
	echo "2.1"
}

function aopen() {
	export BundlePath="$1"
	"$1/runner"
}

function sysfunction() {
	if [[ -f "$OSSERVICES/Library/Functions/$1.hfunc" ]]; then
		source "$OSSERVICES/Library/Functions/$1.hfunc"
	else
		echo "CRITICAL ERROR: Tried to load non-existent system function $1"
		exit 1
	fi
}

function corefunction() {
	if [[ -f "$CORE/functions/$1.hfunc" ]]; then
		source "$CORE/functions/$1.hfunc"
	else
		echo "CRITICAL ERROR: Tried to load non-existent core function $1"
		exit 1
	fi
}

function libfunction() {
	if [[ -f "$LIBRARY/Functions/$1.hfunc" ]]; then
		source "$LIBRARY/Functions/$1.hfunc"
	else
		echo "CRITICAL ERROR: Tried to load non-existent library function $1"
		exit 1
	fi
}

export -f syslangversion
export -f aopen
export -f sysfunction
export -f corefunction
export -f libfunction
