#!/bin/bash

export OS_Version_Default="20.0pre3"
export OS_Version_Major_Default="20"
export OS_Version_Minor_Default="0"
export OS_Build_Default="230821A"
export OS_Name_Default="HermesOS"
export OS_Tag_Default="20.0pre3"
export OS_Vendor_Default="410"
export OS_InterfaceVersion_Default="$OS_Version_Default"
export OS_CopyrightStatement="Copyright (C) 410 2023. All rights reserved."


export OS_Version_Major="$(regread SYSTEM/Profile/ProductVersion/VersionMajor)"
export OS_Version_Minor="$(regread SYSTEM/Profile/ProductVersion/VersionMinor)"
export OS_Build="$(regread SYSTEM/Profile/ProductVersion/BuildNumber)"
export OS_Name="$(regread SYSTEM/Profile/ProductVersion/ProductName)"
export OS_Tag="$(regread SYSTEM/Profile/ProductVersion/BuildTag)"
export OS_Vendor="$(regread SYSTEM/Profile/ProductVersion/Vendor)"

[ "$OS_Version_Major" = "null" ] && export OS_Version_Major="$OS_Version_Major_Default"
[ "$OS_Version_Minor" = "null" ] && export OS_Version_Minor="$OS_Version_Minor_Default"
[ "$OS_Build" = "null" ] && export OS_Build="$OS_Build_Default"
[ "$OS_Name" = "null" ] && export OS_Name="$OS_Name_Default"
[ "$OS_Tag" = "null" ] && export OS_Tag="$OS_Tag_Default"
[ "$OS_Vendor" = "null" ] && export OS_Vendor="$OS_Vendor_Default"

export OS_Version="$OS_Version_Major.$OS_Version_Minor"
export OS_InterfaceVersion="$OS_Version"

unset OS_Version_Default
unset OS_Version_Major_Default
unset OS_Version_Minor_Default
unset OS_Build_Default
unset OS_Name_Default
unset OS_Tag_Default
unset OS_Vendor_Default
unset OS_InterfaceVersion_Default

mkdir -p "$NVRAM/security"

if [[ ! -f "$NVRAM/security/lockstate" ]]; then
	sys_log "Profile" "Lock state set to locked (Default)"
	echo "Locked" > "$NVRAM/security/lockstate"
fi
if [[ ! -f "$NVRAM/security/prosys" ]]; then
	sys_log "Profile" "System mode set to Default (Default)"
	echo "Default" > "$NVRAM/security/prosys"
fi

export OS_UnlockedDistro="$(<"$NVRAM/security/lockstate")"
export OS_ProSystemStatus="$(<"$NVRAM/security/prosys")"

export SDK_COMPATIBILITY="1"