# SOURCEABLE HERMES DATA PACK

# DO NOT EDIT THIS FILE!
# This datapack contains HERMES bootloader instructions.

function bootarg.contains() {
	if [[ ! -z "$(echo "$BOOTARGS" | grep "$1")" ]]; then
		echo 1
	else
		echo 0
	fi
}

function verbose() {
	if [[ $(bootarg.contains "verbose") == 1 ]]; then
		echo -e "$1"
	fi
}

function leaveSystem() {
	if [[ $(bootarg.contains "no-cache-reset") == 0 ]]; then
		rm -rf "$CACHE" 2>/dev/null
		exit 0
	fi
	
}

function fallToRecovery() {
	mkdir -p "$RECOVERY"
	echo "Entering recovery..."
	cp -r "$OSSERVICES/Library/RecoveryOS/"* "$RECOVERY"
	"$RECOVERY/BOOT"
}

export -f bootarg.contains
export -f verbose
export -f leaveSystem
export -f fallToRecovery