# SOURCEABLE HERMES DATA PACK

# DO NOT EDIT THIS FILE!
# This datapack contains HERMES bootloader instructions.

function bootarg.contains() {
	if [[ ! -z "$(echo "$BOOTARGS" | grep "$1")" ]]; then
		echo 1
	else
		echo 0
	fi
}

function verbose() {
	if [[ $(bootarg.contains "verbose") == 1 ]]; then
		echo "$1"
	fi
}

function leaveSystem() {
	if [[ "$IS_IMG" == "TRUE" ]]; then
		hdiutil detach "$DATA" -force >/dev/null 2>/dev/null
		hdiutil detach "$LIBRARY" -force >/dev/null 2>/dev/null
		hdiutil detach "$SYSTEM" -force >/dev/null 2>/dev/null
		verbose "[*] Goodbye!"
		exit 0
	else
		verbose "[*] Goodbye!"
		exit 0
	fi
}

export -f bootarg.contains
export -f verbose
export -f leaveSystem