# SOURCEABLE HERMES DATA PACK

# DO NOT EDIT THIS FILE!
# This datapack contains HERMES partition table.

export IS_IMG="FALSE"

cd "$(dirname "$0")/../../"
export ROOTFS="$PWD"

export SYSTEM="$ROOTFS/System"
export OSSERVICES="$SYSTEM/lib"
export DATA="$ROOTFS/Data"
export LIBRARY="$ROOTFS/Library"
export CACHE="$LIBRARY/Cache"

export CORE="$ROOTFS/System/core"

export TDLIB="$SYSTEM/lib/hermes"
export BOOTSECT="$SYSTEM/boot"
export SBIN="$TDLIB"

export USERDATA="$DATA/User"
export MULTIPLEX="$LIBRARY/config"

export NVRAM="$LIBRARY/nvram"