# SOURCEABLE HERMES DATA PACK

# DO NOT EDIT THIS FILE!
# This datapack contains HERMES partition table.

if [[ -z "$ROOTFS" ]]; then
    cd "$(dirname "$0")/../../"
    export ROOTFS="$PWD"
fi

export SYSTEM="$ROOTFS/System"
export OSSERVICES="$SYSTEM/sys"
export DATA="$ROOTFS/Data"
export LIBRARY="$ROOTFS/Library"
export CACHE="$LIBRARY/Cache"

export CORE="$ROOTFS/System/core"
export BOOTREFUSE="$CACHE/bootrefuse"
export BOOTSECT="$SYSTEM/boot"

export USERDATA="$DATA/User"
export REGISTRY="$LIBRARY/config"

export NVRAM="$LIBRARY/nvram"
export RECOVERY="$CACHE/recovery"
