#!/bin/bash
sys_log "DefaultSetup" "Automatically setting up files..."
mkdir -p "$USERDATA"
mkdir -p "$REGISTRY"

mkdir -p "$LIBRARY/Developer/Frameworks"
touch "$LIBRARY/Developer/Frameworks/org.hermesapi.Foundation.hfw"
mkdir -p "$LIBRARY/Logs"
mkdir -p "$LIBRARY/Services"
mkdir -p "$LIBRARY/Preferences/"

mkdir -p "$DATA/mount"
mkdir -p "$DATA/Applications"

mkdir -p "$CACHE"
sys_log "DefaultSetup" "Auto setup complete."

if [[ ! -d "$NVRAM/security/frestrictor_trustedagents" ]]; then
	sys_log "DefaultSetup" "Setting up trusted agents..."
	mkdir -p "$NVRAM/security/frestrictor_trustedagents"
	touch "$NVRAM/security/frestrictor_trustedagents/ls"
	touch "$NVRAM/security/frestrictor_trustedagents/copy"
	touch "$NVRAM/security/frestrictor_trustedagents/mkdir"
	touch "$NVRAM/security/frestrictor_trustedagents/mv"
	touch "$NVRAM/security/frestrictor_trustedagents/nano"
	touch "$NVRAM/security/frestrictor_trustedagents/open"
	touch "$NVRAM/security/frestrictor_trustedagents/read"
	touch "$NVRAM/security/frestrictor_trustedagents/rm"
	touch "$NVRAM/security/frestrictor_trustedagents/setrunnable"
	touch "$NVRAM/security/frestrictor_trustedagents/super"
	touch "$NVRAM/security/frestrictor_trustedagents/tpaste"
	touch "$NVRAM/security/frestrictor_trustedagents/installdriver"
	sys_log "DefaultSetup" "Agents setup complete."
fi

export DATA_COMPATIBILITY="11"
if [[ "$(regread "SYSTEM/Common/DataSetupDone")" == "null" ]]; then
	sys_log "DefaultSetup" "Repairing data partition..."
	verbose "[${GREEN}*${C_DEFAULT}] Start data partition repair!"
	rm -rf "$REGISTRY" 2>/dev/null
	sys_log "DefaultSetup" "Removed registry."
	rm -rf "$NVRAM" 2>/dev/null
	sys_log "DefaultSetup" "Removed nvram."
	verbose "[${GREEN}*${C_DEFAULT}] Removed old partition data."
	verbose "[${GREEN}*${C_DEFAULT}] Rewriting..."
	sys_log "DefaultSetup" "Files are rewriting from defaults..."
	cp -r "$OSSERVICES/Default/registry" "$LIBRARY"
	mv "$LIBRARY/registry" "$REGISTRY"
	mkdir -p "$DATA/init"
	mkdir -p "$LIBRARY/Logs"
	sys_log "DefaultSetup" "OK"
	sys_log "DefaultSetup" "Configuring registry..."
	verbose "[${GREEN}*${C_DEFAULT}] Configuring registry..."
	regwrite USER/Shell/StartupMode Setup >/dev/null
	regwrite SYSTEM/Common/DataCompatibility "$DATA_COMPATIBILITY" >/dev/null
	verbose "[${GREEN}*${C_DEFAULT}] Done."
	sys_log "DefaultSetup" "Done."
elif [[ "$(regread SYSTEM/Common/DataCompatibility)" -ne "$DATA_COMPATIBILITY" ]]; then
	sys_log "DefaultSetup" "Upgrading data partition..."
	verbose "[${GREEN}*${C_DEFAULT}] Upgrading data partition."
	cp -r "$DATA/config" "$DATA/config.old"
	sys_log "DefaultSetup" "Done."
else
	sys_log "DefaultSetup" "No task for data partition modification."
	verbose "[${GREEN}*${C_DEFAULT}] No task for data partition modification."
fi
sys_log "DefaultSetup" "All task complete."
exit 0