#!/bin/bash

# This script is used to automatically configure based on the configuration file in the root directory.
if [[ -f "$ROOTFS/AUTOCONFIG" ]]; then
    verbose "[${GREEN}*${C_DEFAULT}] Autoconfigure data file found. Running auto configuration..."
    sys_log "autoconfigure" "Autoconfigure data file found. Running auto configuration..."

    while read line
    do
        if [[ "$line" == "[REG] "* ]]; then
            # Trim the [REG] prefix
            line="${line:6}"
            # Split the line into key and value
            key="${line%%=*}"
            value="${line#*=}"
            # Write the value to the registry
            # Get the parent directory of key
            parent="$(dirname "$key")"
            regkeygen "$parent" >/dev/null
            regwrite "$key" "$value" >/dev/null
            sys_log "autoconfigure" "Registry updated: $value ----> $key"
            verbose "[${GREEN}*${C_DEFAULT}] Registry updated: $value ----> $key"
        elif [[ "$line" == "[LANG] "* ]]; then
            # Trim the [LANG] prefix
            line="${line:7}"
            cp "$OSSERVICES/Default/Languages/$line/"* "$LIBRARY/Preferences/Language/"
            sys_log "autoconfigure" "Language updated: $line"
            verbose "[${GREEN}*${C_DEFAULT}] Language updated: $line"
        elif [[ "$line" == "[NVRK] "* ]]; then
            # Trim the [NVRK] prefix
            line="${line:7}"
            # Write the key to the nvram
            mkdir -p "$NVRAM/$line"
            sys_log "autoconfigure" "NVRAM key created: $line"
            verbose "[${GREEN}*${C_DEFAULT}] NVRAM key created: $line"
        elif [[ "$line" == "[NVRV] "* ]]; then
            # Trim the [NVRV] prefix
            line="${line:7}"
            # Split the line into key and value
            key="${line%%=*}"
            value="${line#*=}"
            # Write the value to the nvram
            echo "$value" > "$NVRAM/$key"
            sys_log "autoconfigure" "NVRAM value updated: $value ----> $key"
            verbose "[${GREEN}*${C_DEFAULT}] NVRAM value updated: $value ----> $key"
        elif [[ "$line" == "[PKGI] "* ]]; then
            # Trim the [PKGI] prefix
            line="${line:7}"
            # Run the package installer
            verbose "[${GREEN}*${C_DEFAULT}] Installing package: $line"
            sys_log "autoconfigure" "Installing package: $line"
            if [[ ! -d "$LIBRARY/tape" ]]; then
                verbose "[${GREEN}*${C_DEFAULT}] Preparing tape..."
                sys_log "autoconfigure" "Preparing tape..."
                cp -r "$OSSERVICES/Library/tape" "$LIBRARY/tape"
            fi
            if [[ ! -d "$LIBRARY/tape" ]]; then
                verbose "[${RED}-${C_DEFAULT}] Unable to prepare tape."
                sys_log "autoconfigure" "Unable to prepare tape."
            fi
            # Run the package installer
            PREVPWD="$PWD"
            cd "$LIBRARY"
            if [[ -d "$LIBRARY/Packages" ]]; then
                cd "$LIBRARY/Packages"
            fi
            TAPEPACKAGER="$LIBRARY/tape" "$LIBRARY/tape/bin/tape-install" $line --target="$ROOTFS"
            cd "$PREVPWD"
            verbose "[${GREEN}*${C_DEFAULT}] Installer exited."
            sys_log "autoconfigure" "Installer exited."
        elif [[ "$line" == "[PKGR] "* ]]; then
            # Trim the [PKGR] prefix
            line="${line:7}"
            # Run the package remover
            verbose "[${GREEN}*${C_DEFAULT}] Removing package: $line"
            sys_log "autoconfigure" "Removing package: $line"
            if [[ ! -d "$LIBRARY/tape" ]]; then
                verbose "[${GREEN}*${C_DEFAULT}] Preparing tape..."
                sys_log "autoconfigure" "Preparing tape..."
                cp -r "$OSSERVICES/Library/tape" "$LIBRARY/tape"
            fi
            if [[ ! -d "$LIBRARY/tape" ]]; then
                verbose "[${RED}-${C_DEFAULT}] Unable to prepare tape."
                sys_log "autoconfigure" "Unable to prepare tape."
            fi
            # Run the package installer
            TAPEPACKAGER="$LIBRARY/tape" "$LIBRARY/tape/bin/tape-remove" "$line"
            verbose "[${GREEN}*${C_DEFAULT}] Remover exited."
            sys_log "autoconfigure" "Remover exited."
        elif [[ "$line" == "[PKGC]" ]]; then
            verbose "[${GREEN}*${C_DEFAULT}] Cleaning /Library/Packages..."
            sys_log "autoconfigure" "Cleaning /Library/Packages..."
            rm -rf "$LIBRARY/Packages"
            verbose "[${GREEN}*${C_DEFAULT}] Cleaning complete."
            sys_log "autoconfigure" "Cleaning complete."
        fi
    done <<< "$(cat "$ROOTFS/AUTOCONFIG")"

    verbose "[${GREEN}*${C_DEFAULT}] Auto configuration complete."
    sys_log "autoconfigure" "Auto configuration complete."

    # Delete the autoconfigure file
    rm "$ROOTFS/AUTOCONFIG"
    
else
    verbose "[*] Autoconfigure data file not found. Skipping auto configuration..."
    sys_log "autoconfigure" "Autoconfigure data file not found. Skipping auto configuration..."
fi
