#!/bin/bash
export DATA_COMPATIBILITY="11"
if [[ "$(mplxr "SYSTEM/DATASETUP_COMPLETE")" == "null" ]]; then
	verbose "[*] Start data partition repair!"
	rm -rf "$MULTIPLEX" 2>/dev/null
	rm -rf "$NVRAM" 2>/dev/null
	verbose "[*] Removed old partition data."
	verbose "[*] Rewriting..."
	cp -r "$OSSERVICES/Default/multiplex" "$LIBRARY"
	mv "$LIBRARY/multiplex" "$MULTIPLEX"
	cp -r "$OSSERVICES/Default/nvram" "$LIBRARY"
	mkdir -p "$DATA/init"
	mkdir -p "$LIBRARY/Logs"
	verbose "[*] Configurating multiplex..."
	mplxw USER/INTERFACE/ALERT "" >/dev/null
	mplxw USER/INTERFACE/ALERT_PRESENT 0 >/dev/null
	mplxw USER/INTERFACE/START_MODE Setup >/dev/null
	mplxw BOOT/PROTOCOL/EnterSafeMode 0 >/dev/null
	mplxw SYSTEM/COMMON/DataCompatibility "$DATA_COMPATIBILITY" >/dev/null
	verbose "[*] Done."
elif [[ "$(mplxr SYSTEM/COMMON/DataCompatibility)" -ne "$DATA_COMPATIBILITY" ]]; then
	verbose "[*] Upgrading data partition."
	cp -r "$DATA/config" "$DATA/config.old"
else
	verbose "[*] No task for data partition modification."
fi

verbose "[*] Generating: USERDATA"
mkdir -p "$USERDATA"
verbose "[*] Generating: Library"
verbose "[*] Generating: Developer"
mkdir -p "$LIBRARY/Developer"
verbose "[*] Generating: Logs"
mkdir -p "$LIBRARY/Logs"
verbose "[*] Generating: init"
mkdir -p "$DATA/init"
verbose "[*] Generating: nvram"
mkdir -p "$NVRAM"
verbose "[*] Generating: mount"
mkdir -p "$DATA/mount"
verbose "[*] Generating: config"
mkdir -p "$MULTIPLEX"
verbose "[*] Done."


exit 0