#!/bin/bash
function syslangversion() {
	echo "1.6"
}

function accessible() {
	if [[ "$1" == "c" ]] || [[ "$1" == "r" ]] || [[ "$1" == "w" ]]; then
		echo "$(<"$CACHE/faccess/$1lim")" | while read limitedLoc
		do
			if [[ ! -z "$limitedLoc" ]]; then
				if [[ ! -z $(echo "$2" | grep "$limitedLoc") ]]; then
					echo "9"
					touch "$CACHE/restricted"
					break
				fi
			fi
		done
		if [[ ! -f "$CACHE/restricted" ]]; then
			"$OSSERVICES/Library/Services/Frestrictor/main" "verify" "$(<"$CACHE/process")"
			echo "$?"
		else
			rm -f "$CACHE/restricted"
		fi
	else
		echo "9"
	fi
}

function mplxr() {
	if [[ -f "$MULTIPLEX/$1" ]]; then
		echo "$(<"$MULTIPLEX/$1")"
	else
		echo "null"
	fi
}

function mplxw() {
	if [[ ! -d "$MULTIPLEX/$1" ]]; then
		echo "$2" > "$MULTIPLEX/$1"
		if [[ "$(<"$MULTIPLEX/$1")" == "$2" ]]; then
			echo "0"
		else
			echo "-9"
		fi
	else
		echo "-9"
	fi
}

function mplxk() {
	if [[ ! -f "$MULTIPLEX/$1" ]]; then
		mkdir "$MULTIPLEX/$1"
		if [[ -d "$MULTIPLEX/$1" ]]; then
			echo "0"
		else
			echo "-9"
		fi
	else
		echo "-9"
	fi
}

function mplxd() {
	if [[ -f "$MULTIPLEX/$1" ]]; then
		rm "$MULTIPLEX/$1"
		echo "0"
	else
		echo "-9"
	fi
}

function hmlog() {
	echo "$1" >> "$CACHE/Logs/log_HMLogger.hlog"
}

export -f syslangversion
export -f accessible
export -f mplxw
export -f mplxr
export -f mplxk
export -f mplxd
export -f hmlog