#!/bin/bash

mkdir -p "$USERDATA"
mkdir -p "$LIBRARY/Developer"
mkdir -p "$LIBRARY/Logs"
mkdir -p "$DATA/init"
mkdir -p "$NVRAM"
mkdir -p "$DATA/mount"
mkdir -p "$MULTIPLEX"
mkdir -p "$CACHE"
mkdir -p "$CACHE/Logs"
mkdir -p "$CACHE/"
mkdir -p "$DATA"
mkdir -p "$LIBRARY/Services"

export DATA_COMPATIBILITY="11"
if [[ "$(mplxr "SYSTEM/DATASETUP_COMPLETE")" == "null" ]]; then
	verbose "[*] Start data partition repair!"
	rm -rf "$MULTIPLEX" 2>/dev/null
	rm -rf "$NVRAM" 2>/dev/null
	verbose "[*] Removed old partition data."
	verbose "[*] Rewriting..."
	cp -r "$OSSERVICES/Default/multiplex" "$LIBRARY"
	mv "$LIBRARY/multiplex" "$MULTIPLEX"
	cp -r "$OSSERVICES/Default/nvram" "$LIBRARY"
	mkdir -p "$DATA/init"
	mkdir -p "$LIBRARY/Logs"
	verbose "[*] Configurating multiplex..."
	mplxw USER/INTERFACE/ALERT "" >/dev/null
	mplxw USER/INTERFACE/ALERT_PRESENT 0 >/dev/null
	mplxw USER/INTERFACE/START_MODE Setup >/dev/null
	mplxw BOOT/PROTOCOL/EnterSafeMode 0 >/dev/null
	mplxw SYSTEM/COMMON/DataCompatibility "$DATA_COMPATIBILITY" >/dev/null
	verbose "[*] Done."
elif [[ "$(mplxr SYSTEM/COMMON/DataCompatibility)" -ne "$DATA_COMPATIBILITY" ]]; then
	verbose "[*] Upgrading data partition."
	cp -r "$DATA/config" "$DATA/config.old"
else
	verbose "[*] No task for data partition modification."
fi


if [[ -f "$NVRAM/nvraminfo" ]]; then
	if [[ -z "$(cat "$NVRAM/nvraminfo" | grep "COMPATIBILITY=NVRV01XU")" ]]; then
		verbose "[*] NVRAM is incompatible. Resetting NVRAM."
		rm -rf "$NVRAM"
		mkdir -p "$NVRAM"
		verbose "[*] Rewriting NVRAM..."
		cp -r "$OSSERVICES/Default/nvram" "$LIBRARY"
		verbose "[*] Done."
	fi
else
	verbose "[*] Initializing NVRAM data..."
	cp -r "$OSSERVICES/Default/nvram" "$LIBRARY"
	verbose "[*] Done."
fi

exit 0