#!/bin/bash
cd "$CORE/extensions/additional"

if [[ "$(mplxr "SYSTEM/POLICY/use_fastboot")"  == "1" ]]; then
	while read defname
	do
		if [[ -f "$CORE/extensions/additional/$defname" ]]; then
			verbose "[${GREEN}*${C_DEFAULT}] Adding thread for process: $defname"
			"$CORE/extensions/additional/$defname" &
		fi
	done <<< "$(ls -p | grep -v / | grep ".hxe")"
else
	while read defname
	do
		if [[ -f "$CORE/extensions/additional/$defname" ]]; then
			verbose "[${GREEN}*${C_DEFAULT}] Adding thread for process: $defname"
			"$CORE/extensions/additional/$defname"
		fi
	done <<< "$(ls -p | grep -v / | grep ".hxe")"
fi