#!/bin/bash
if [[ ! -f "$LIBRARY/Preferences/Language/system.hlang" ]]; then
	verbose "[${RED}*${C_DEFAULT}] Default language not set. Setting English as temporary language..."
	mkdir -p "$LIBRARY/Preferences/Language"
	cp "$SYSTEM/sys/Default/Languages/en-us/"* "$LIBRARY/Preferences/Language/"
fi


while read defname
do
	verbose "[${GREEN}*${C_DEFAULT}] Reading extra language data: $defname"
	source "$LIBRARY/Preferences/Language/$defname"
done <<< "$(ls -p | grep -v / | grep ".hlang")"

verbose "[${GREEN}*${C_DEFAULT}] Reading system language data..."
source "$LIBRARY/Preferences/Language/system.hlang"