#!/bin/bash
if [[ ! -f "$NVRAM/bootaction" ]]; then
	verbose "[${GREEN}*${C_DEFAULT}] No boot action requested."
else
	export ACTION="$(<"$NVRAM/bootaction")"
	if [[ "$ACTION" == "update" ]]; then
		echo "[*] Hermes is being updated..."
	elif [[ "$ACTION" == "rollback" ]]; then
		echo "[*] Hermes is restoring previous version..."
	elif [[ "$ACTION" == "restore" ]]; then 
		echo "[*] Hermes is being factory-reseted..."
	else
		echo "[-] There was a requested boot action, but code: $ACTION is undefined."
		exit 0
	fi
	verbose "[${GREEN}*${C_DEFAULT}] Checking image..."
	if [[ -f "$LIBRARY/image.zip" ]]; then
		verbose "[${GREEN}*${C_DEFAULT}] Image found."
		verbose "[${GREEN}*${C_DEFAULT}] Uploading reset utility to cache drive..."
		cp "$OSSERVICES/reset-helper" "$CACHE/"
		verbose "[${GREEN}*${C_DEFAULT}] Starting helper!"
		"$CACHE/reset-helper" "$ACTION"
		exit $?
	else
		echo "[-] Image not found."
	fi
fi