#!/bin/bash
export OS_Version="15.1.1"
export OS_Version_Major="15"
export OS_Version_Minor="1"
export OS_Build="1204"
export OS_Name="HermesOS"
export OS_Tag="15.1.1"
export OS_Manufacture="410"
export OS_InterfaceVersion="$OS_Version"
export OS_CopyrightStatement="Copyright (C) 410 2021. All rights reserved."

mkdir -p "$NVRAM/security"

if [[ ! -f "$NVRAM/security/lockstate" ]]; then
	sys_log "Profile" "Lock state set to locked (Default)"
	echo "Locked" > "$NVRAM/security/lockstate"
fi
if [[ ! -f "$NVRAM/security/prosys" ]]; then
	sys_log "Profile" "System mode set to Default (Default)"
	echo "Default" > "$NVRAM/security/prosys"
fi

export OS_UnlockedDistro="$(<"$NVRAM/security/lockstate")"
export OS_ProSystemStatus="$(<"$NVRAM/security/prosys")"

export SDK_COMPATIBILITY="1"