#!/bin/bash

if [[ "$(regread "USER/System/Legacy/EnableLegacyISA")" -ne "1" ]]; then
	return # This will disable the ISAKit
fi

echo "[!] WARNING! This is a legacy feature and may be removed in the future."

function @PROG_RUNNABLE(){
	echo -n ""
}

function @IMPORT_ISA() {
	if [[ -f "$OSSERVICES/Library/Legacy/ISA/$1/ISAKit.hmref" ]]; then
		source "$OSSERVICES/Library/Legacy/ISA/$1/ISAKit.hmref"
	else
		echo "${ERROR}Virtual ISA Version $1 does not exist in LegacySupport."
		exit 0
	fi
}

function @IMPORT() {
	if [[ -f "$OSSERVICES/Library/Legacy/ISA/2.0.1/$1.iskit" ]]; then
		source "$OSSERVICES/Library/Legacy/ISA/2.0.1/$1.iskit"
	else
		echo "${ERROR}Unable to find specified instruction set."
		exit 0
	fi
}

function ISA.version() {
	echo "2.0.1"
}

function ISA.manual() {
	export manuals="$OSSERVICES/Library/Developer/manuals"
	cat "$manuals/ISA"
	echo ""
	echo ""
	cat "$manuals/System"
	echo ""
	echo ""
	ls "$manuals/"*.manual | while read agentname
	do
		cat "$agentname"
		echo ""
		echo ""
	done
}

export -f @PROG_RUNNABLE
export -f @IMPORT_ISA
export -f @IMPORT
export -f ISA.version
export -f ISA.manual
