#!/bin/bash

function @PROG_RUNNABLE(){
	echo -n ""
}

function @IMPORT_ISA() {
	if [[ -f "$SYSTEMSUPPORT/Services/LegacySupport/ISA/VirtualISAKit-v$1.iskit" ]]; then
		source "$SYSTEMSUPPORT/Services/LegacySupport/ISA/VirtualISAKit-v$1.iskit"
	else
		echo "ERROR: Virtual ISA Version $1 does not exist in LegacySupport."
		exit 0
	fi
}

function @IMPORT() {
	if [[ -f "$SYSTEMSUPPORT/Library/Developer/$1.iskit" ]]; then
		source "$SYSTEMSUPPORT/Library/Developer/$1.iskit"
	elif [[ -f "$LIBRARY/Developer/$1.iskit" ]]; then
		source "$LIBRARY/Developer/$1.iskit"
	else
		echo "Error: Unable to find specified instruction set."
		exit 0
	fi
}

function ISA.version() {
	echo "2.0.1"
}

function ISA.manual() {
	export manuals="$SYSTEMSUPPORT/Library/Developer/manuals"
	cat "$manuals/ISA"
	echo ""
	echo ""
	cat "$manuals/System"
	echo ""
	echo ""
	ls "$manuals/"*.manual | while read agentname
	do
		cat "$agentname"
		echo ""
		echo ""
	done
}

export -f @PROG_RUNNABLE
export -f @IMPORT_ISA
export -f @IMPORT
export -f ISA.version
export -f ISA.manual
