#!/bin/bash

function clear_setuplang() {
	unset SETUP_SETTING_LANGUAGE SETUP_KEEP_LANG SETUP_CHOOSE_LANG
	unset SETUP_LANG_SELECTED SETUP_NO_SUCH_LANG SETUP_LANGUAGE_CHANGED
	unset SETUP_ASK_NAME SETUP_ASL_DEVNAME SETUP_ASK_PASSBOOL
	unset SETUP_ASK_PASSWORD SETUP_INVALID_INPUT SETUP_ENABLE_PROSYSTEM
	unset SETUP_ENABLE_AUTOLOGIN SETUP
	unset -f clear_setuplang
}

export SETUP="설정"
export SETUP_SETTING_LANGUAGE="언어 설정중..."
export SETUP_KEEP_LANG="현재 언어를 유지하시려면, 엔터키를 눌러주세요."
export SETUP_CHOOSE_LANG="언어를 선택해 주세요: "
export SETUP_LANG_SELECTED="선택하신 언어:"
export SETUP_NO_SUCH_LANG="해당 언어가 없습니다."
export SETUP_LANGUAGE_CHANGED="기본 언어가 변경되었습니다. 시스템 설정이 끝난 후 기기를 재시동 해 주세요."
export SETUP_ASK_NAME="계정 이름을 입력해 주세요 (영문, 숫자만 허용 / 공백 비허용): "
export SETUP_ASK_DEVNAME="기기 이름을 입력해 주세요 (영문, 숫자만 허용 / 공백 비허용): "
export SETUP_ASK_PASSBOOL="비밀번호를 사용하시겠습니까? (0(아니요) 또는 1(예)): "
export SETUP_ASK_PASSWORD="비밀번호를 입력하세요: "
export SETUP_INVALID_INPUT="올바르지 않은 입력입니다."
export SETUP_ENABLE_PROSYSTEM="Pro System 을 활성화 하시겠습니까? (시스템 보호가 비활성화 됩니다.) yes / no:"
export SETUP_ENABLE_AUTOLOGIN="자동 로그인을 활성화 하시겠습니까? yes / no"

export -f clear_setuplang