# SOURCEABLE HERMES DATA PACK

# DO NOT EDIT THIS FILE!
# This datapack contains HERMES partition table.

export ROOTFS="$USERDATA/VirtualMachines/containers/CONTAINER_NAME/disk/"

export SYSTEM="$ROOTFS/System"
export OSSERVICES="$SYSTEM/sys"
export DATA="$ROOTFS/Data"
export LIBRARY="$ROOTFS/Library"
export CACHE="$LIBRARY/Cache"

export CORE="$ROOTFS/System/core"
export BOOTREFUSE="$CACHE/bootrefuse"
export BOOTSECT="$SYSTEM/boot"

export USERDATA="$DATA/User"
export MULTIPLEX="$LIBRARY/config"

export NVRAM="$LIBRARY/nvram"
export RECOVERY="$CACHE/recovery"