#!/bin/bash
function syslangversion() {
	echo "1.5"
}

function accessible() {
	if [[ "$1" == "c" ]] || [[ "$1" == "r" ]] || [[ "$1" == "w" ]]; then
		echo "$(<"$CACHE/proc.faccess/$1lim")" | while read limitedLoc
		do
			if [[ ! -z $(echo "$2" | grep "$limitedLoc") ]]; then
				echo "-9"
				break
			fi
		done
	else
		echo "-9"
	fi
}

function mplxr() {
	if [[ -f "$MULTIPLEX/$1" ]]; then
		echo "$(<"$MULTIPLEX/$1")"
	else
		echo "null"
	fi
}

function mplxw() {
	if [[ ! -d "$MULTIPLEX/$1" ]]; then
		echo "$2" > "$MULTIPLEX/$1"
		if [[ "$(<"$MULTIPLEX/$1")" == "$2" ]]; then
			echo "0"
		else
			echo "-9"
		fi
	else
		echo "-9"
	fi
}

function mplxk() {
	if [[ ! -f "$MULTIPLEX/$1" ]]; then
		mkdir "$MULTIPLEX/$1"
		if [[ -d "$MULTIPLEX/$1" ]]; then
			echo "0"
		else
			echo "-9"
		fi
	else
		echo "-9"
	fi
}

function mplxd() {
	if [[ -f "$MULTIPLEX/$1" ]]; then
		rm "$MULTIPLEX/$1"
		echo "0"
	else
		echo "-9"
	fi
}

function netsession() {
	curl -L --progress-bar "$1" -o "$2"
	echo "$?"
}

export -f syslangversion
export -f accessible
export -f fopen
export -f fread
export -f fwrite
export -f foverwrite
export -f fappend
export -f fdelete
export -f dopen
export -f dread
export -f dmake
export -f ddelete
export -f mplxw
export -f mplxr
export -f mplxk
export -f mplxd
export -f netsession